@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#60508d;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding-left: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
button.btn{
    width: 100%;
    border: none;
    background: transparent;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand ,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header {
    background: #fff;
    display: flex !important;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) !important;
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -10px !important;
}

main{
    margin-top: 75px ;
    padding: 2rem 1.5rem;
    background: #b3b8bd;
    min-height: calc(100vh - 75px);
}
.cards{
   
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto auto;
    margin-top: 1rem;
    
}
.cards button[type=submit]{
    border: none;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 10px ;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
button .card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: #fff;
    border-radius: 10px ;
    cursor: pointer;
    
}

.card-single h1{
    color: #000;
}
.card-single:last-child div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child div:last-child span{
   
    
    color: var(--main-color);
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}


.card{
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button[type=submit]{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
    display: flex;
    align-items:center ;
   
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color:var(--main-color);
}

@media only screen and (max-width:1200px)
{
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
.div {
        width: 22% ;
        margin: 10px; 
        height:auto;
        padding: 0px !important;
        line-height: 11px ; 
    }
    
    
}

@media only screen and (max-width:960px) {
    .cards{
        grid-gap: 2rem;
        grid-template-columns: 30% 30% 30%;
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards{
        
        grid-gap: 2rem;
        grid-template-columns: 50% 50%;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2{
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand ,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:560px) {
    .cards{
        
        grid-gap: 2rem;
        grid-template-columns: 100%;
    }
    
}



@media only screen and (min-width:1200px)
  {
    
    .div {
        width: 22% ;
        margin: 10px; 
        height:auto;
        padding: 0px !important;
        line-height: 11px !important; 
    }

    
  }

@media only screen and (max-width:1200px) and (min-width:992px)
{

    .div {
        width: 22% !important;
        margin: 10px; 
        height:auto;
        padding: 0px !important;
        line-height: 11px !important; 
    }
    
    
    
}

@media only screen and (max-width:992px ) and (min-width:768px) {
  
    .div{
        width: 30% !important;
        padding-bottom: 10px;
    }
    
   
    
}

@media only screen and (max-width:768px)  and (min-width:576px){

    .div{
        width: 45% !important;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width:576px) {
    .div{
        width: 90% !important;
        padding-bottom: 10px;
   
    
}
}



.addProducts button{
    width:100%;
    height: 100px;
    background: var(--main-color);
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    opacity: 0.7;
   
}
.addProducts button:hover{
    opacity: 1;
}

/* form add products */
.modal-login{
    display: none;
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
   }
   .modal-update{
    
    position: fixed;
    z-index: 1;
    right: 0px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
   }
    .form-popup{
       
        margin-top: 65px;
        
       
        padding: 20px 0 0 0;
        
        
    }
    .form-container{
        margin-right: auto;
        margin-left: auto;
        max-width: 400px;
        padding: 10px;
        background-color: white;
    }
    .form-container input[type=text],.form-container input[type=password],
    .form-container input[type=file],.form-container input[type=email]
    {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background:#f1f1f1;
    }
    .form-container .select{
        width: 100% !important;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background:#f1f1f1;
        font-weight: bold;
        
    }
    .form-container .select option{
        font-weight: bold;
    }
    .form-container input[type=file]{
        border: none;
        background:#f1f1f1;
    }
    .form-container input[type=text]:focus,.form-container input[type=password]:focus{
        background-color: #ddd;
        outline: none;
    }
    .form-container .btnadd{
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    .form-container .cancel{
        background-color: red;
    }

    .form-container .addproduct:hover{
        opacity: 1;
    }

.flex-containe {
    
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100% ;
    height: auto ;
    
    justify-content: space-around ;
    
    
  }
  
.div {
    background-color: #b3b3ff  ; 
    
    font-size: 15px !important;
    text-align: center;
    margin: 10px; 
    height:auto;
    
    border:1px solid var(--color-dark);
    border-radius: 10px;
  }
.div img{
    width: 100% ;
    height: 50% ;
    border-radius: 10px;
}
.div h2{
    margin-top: 10px;
    
}
.div p button{
    border: none;
    color: grey;
    background: none;
}
.div .btn{
    background:var(--main-color) ;
    color: white;
    font-weight: bold;
    height: 40px;
    width: 50%;
    border-radius: 10px;
    border: 1px solid var(--main-color) ;
    margin-top: -10px; 
    cursor: pointer;
    

}
.add{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 5px;
    
}
.add h3{
    color:  #ff1a1a ;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.div .add{
    display: flex !important;
    flex-wrap: wrap;
    width: 100% !important;
}
.div .add h2{
    width: 50%;
}
.button{
    width: 40px;
}

/* Buttons */
.buttons{
    display: inline-block;
    border: 1px solid #1287A5;
    
    margin-bottom: 13px;
    background-color: #1287A5;
}

.buttons input[type=button]{
    color: #ffffff;
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: #1287A5;
    cursor: pointer;
    font-size: 1rem;
    margin: 0px;
    
    
}
.buttons input[type=button]:hover{
    color: #1287A5;
    cursor: pointer;
    background-color: #9ec6cf;
    
    
}
.buttons input[type=text]{
    border: none;
    outline: none;
    width: 20px;
    font-size: 1rem;
    margin: 5px 5px; 
    color: #ffffff;
    background-color: #1287A5;
    
    text-align: center;
    margin: 0px;
}


.crud{
    display: flex;
    margin-top: 20px;
    
}
.crud input[type=button],
.crud input[type=submit]{
    width: 40%;
    margin:0 5% 5% 5%;
    opacity: 0.8;
}
.crud input[type=button]:hover,
.crud input[type=submit]:hover{
    opacity: 1;
}